{
  "name": "@studiometa/prettier-config",
  "version": "1.0.0",
  "description": "Simple Prettier configuration",
  "main": "src/prettier.config.js",
  "dependencies": {},
  "peerDependencies": {
    "prettier": ">=1.18.2"
  },
  "devDependencies": {
    "@studiometa/eslint-config": "^1.1.4",
    "eslint": "^6.4.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "test": "eslint src/",
    "lint": "eslint src",
    "fix": "eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiometa/prettier-config.git"
  },
  "author": "Studio Meta <agence@studiometa.fr> (https://www.studiometa.fr)",
  "contributors": [
    "Titouan Mathis <titouan@studiometa.fr>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiometa/prettier-config/issues"
  },
  "homepage": "https://github.com/studiometa/prettier-config#readme"
}
